Addon_Name = 'Site List'

Addon_Unique_ID = 

Addon_Version = 0.7.1

min_gpeasy_version = 5.1

About = 'Manage lists and display them on your site.';
editable_text = 'view/Text.php'
;html_head = '<link rel="alternate" type="application/atom+xml" href="{$addonRelativeData}/feed.atom" />'

;[Special_Link:SiteList]
;label = 'List'
;script = 'controller/SiteList.php'
;class = 'SiteList'

[Gadget:SiteList]
script = 'controller/SiteListGadget.php'
class = 'SiteListGadget'

[Search]
script = 'controller/SiteListSearch.php'
class = 'SiteListSearch'

[SectionTypes]
script = 'controller/SiteListViewSectionType.php'
method = 'SiteListViewSectionType::SectionTypes'
[GetDefaultContent]
script = 'controller/SiteListViewSectionType.php'
method = 'SiteListViewSectionType::DefaultContent'
[SectionToContent]
script = 'controller/SiteListViewSectionType.php'
method = 'SiteListViewSectionType::SectionToContent'
[SaveSection]
script = 'controller/SiteListViewSectionType.php'
method = 'SiteListViewSectionType::SaveSection'
;[GenerateContent_Admin]
;script = 'controller/SiteListViewSectionType.php'
;method = 'SiteListViewSectionType::GenerateContent_Admin'
[InlineEdit_Scripts]
script = 'controller/SiteListViewSectionType.php'
method = 'SiteListViewSectionType::InlineEdit_Scripts'

[Admin_Link:Admin_SiteList]
label = 'Admin Site List'
script = 'controller/AdminSiteList.php'
class = 'AdminSiteList'
