
Addon_Name = 'Multi-Contact Form'
Addon_Unique_ID = 
Addon_Version = 1.5

;(PLEASE NOTE: this was only designed in 3.5.2 but will probably work in earlier versions)
min_gpeasy_version = 5.1

About = '<H2>Welcome to Multi-Contact Form</H2><p>This addon is simply a Contact Page with an option of recipients from a dropdown menu. Simples!';

[Admin_Link:Admin]
label = 'Multi-Contact Admin'
script = 'MultiContact_Admin.php'
class = 'MultiContactForm_Admin'

[Special_Link:Multi_Contact_Form]
label = 'Multi-Contact Form'
script = 'MultiContactForm.php'
class = 'MultiContactForm'

[GetHead]
script = script.php
method = plugin_function