input.input.text {
	float:left; 
	width:50%; 
	padding:5px;
	font-size:14px;  
}

textarea#message {
	height:180px !important;
	float:left; 
	width:75%; 
	padding:5px;
	font-size:14px;
}

label.SendTo {
	float:left;
	width:23%;
}

select#SendTo {
	float:left;
	padding: 4px 2px;
}

input.button_text {
	float:left; 
	width:60%; 
	padding:5px;
	font-size:14px;  
}

.error_strings {
	color:#d00;
	font-weight:bold;
}

/******* Admin Style ******/

input#contactNameAdd {
	width:250px !important;
	padding:5px;
	margin:2px 5px;
}

input#emailAdd {
	width:400px !important;
	padding:5px;
	margin:2px 5px;
}	 

#formLabelName {
	width:250px !important;
	padding:5px;
	margin:1px 5px;
	font-weight:bold;
	float:left;
}

#formLabelEmail {
	width:400px !important;
	padding:5px;
	margin:1px 5px;
	font-weight:bold;
	float:left;
}

.contactName {
	width:250px !important;
	padding:5px;
	margin:1px 5px;
	font-weight:bold;
	float:left;
	clear:left;
}

.contactEmail {
	width:400px !important;
	padding:5px;
	margin:1px 5px;
	font-weight:bold;
	float:left;
}

.displayUserNotes {
	color:#700;
}