Addon_Name = 'Roboto Sans 2014 Web Fonts' 
Addon_Unique_ID = 289
Addon_Version = 1.0.2014
min_gpeasy_version = 3.6

; A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Embeds the Roboto (Sans-Serif, western latin subset, 2014 version) font family in your gpEasy website. Adds all the Roboto font weights to the CKEditor font dropdown list. The font families (from Thin to Black) are linked in a way that you can always use the Bold-button (Roboto Thin + Bold = Roboto Light, Roboto Light + bold = Roboto Regular, etc. Roboto Black = Roboto Bold + [B] in CKeditor).'

[GetHead]
script = 'RobotoSans2014.php'
method = 'RobotoSans2014_getHead'

[CKEditorConfig]
script = 'RobotoSans2014.php'
method = 'RobotoSans2014_addToCKEditor_FontList'
