Addon_Name                 = 'GoogleAnalytics'	
Addon_Unique_ID            = 
Addon_Version              = 1.1
min_gpeasy_version         = 5.1

About                      = 'Support for Google Analytics for your site.'

;[GetHead]
;script                     = Get_Head_GoogleAnalytics.php
;method                     = Get_Head

[Admin_Link:Admin_GoogleAnalytics]
label                      = 'Configure'
script                     = 'Admin_GoogleAnalytics.php'
class                      = 'Admin_GoogleAnalytics'
