#cal{border-spacing: 0px;border:1px solid #E9ECF0; padding:2px; width:100%;}
#cal th{text-align: center; background-color: #FFFFFF; color:#666666;}
#cal td{text-align: center; width:14%;border-top:1px solid #E9ECF0; border-left:1px solid #E9ECF0;}
#cal img{border:0px;}
#cal a{ text-decoration: none;}
#monat, #monat a{background-color: #FFFFFF; color: #666666;}
#monatevent a {color: #dddddd; text-shadow: 1px 1px #222222;}
#monatevent{color: #ffffff;}
#amonat, #amonat a{background-color: #DDDDDD; color: #A4A4A4;}
#aevent a, #aevent{color: #666666;}
