
;Required
Addon_Name = 'RandomImage'

;Addon_Unique_ID
;Required for submission to gpEasy.com
Addon_Unique_ID = 

;Addon_Version
;Optional
Addon_Version = 1.2

;min_gpeasy_version
;Optional
min_gpeasy_version = 5.1


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:RandomImage]

;required
label = 'RandomImage'

;required relative to the addon directory
script = 'RandomImageAdmin.php'

; optional
class = 'RandomImageAdmin'


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:RandomImage]

;optional, relative to the addon directory
script = 'RandomImageGadget.php'

;optional
class = 'RandomImageGadget'
