
;Addon_Name
Addon_Name = 'SocialSharePrivacy'	

;Addon_Unique_ID
Addon_Unique_ID = 116

;Addon_Version
Addon_Version = 1.0b

;min_gpeasy_version
min_gpeasy_version = 2.2

;A description about your addon, 
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Respect your visitors privacy but still allow them to share your page on facebook, twitter and google+';


; Theme Gadget (Optional)
; Define scripts that can output content to 
[Gadget:Gadget_SocialSharePrivacy]

;optional, relative to the addon directory
script = 'Gadget_SocialSharePrivacy.php'

; optional
class = 'Gadget_SocialSharePrivacy'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_SocialSharePrivacy]

;required
label = 'Admin SocialSharePrivacy'

;required relative to the addon directory
script = 'Admin_SocialSharePrivacy.php'

; optional
class = 'Admin_SocialSharePrivacy'


[GetHead]
script = script.php
method = Get_Head