Addon_Name                 = 'GrGoogleAnalytics'	
Addon_Unique_ID            = 272
Addon_Version              = 1.1
min_gpeasy_version         = 2.4

About                      = 'Insere código de acompanhamento do google analytics.'

[GetHead]
script                     = Get_Head_GrGoogleAnalytics.php
method                     = Get_Head

[Admin_Link:Admin_GrGoogleAnalytics]
label                      = 'Administrar'
script                     = 'Admin_GrGoogleAnalytics.php'
class                      = 'Admin_GrGoogleAnalytics'
