Addon_Name = 'Collapsible Wrappers'
Addon_Unique_ID = 299
Addon_Version = 1.0
min_gpeasy_version = 4.5

; A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Simply adds a Collapsible Option (<span style="font-size:10px!important">&#9658;/&#9660</span>) to Wrapper Section items in the Manage Sections inline editor for better management of complex layouts.'

[GetHead]
script = CollapsibleWrappers.php
method = CollapsibleWrappers::GetHead
