/* UTF-8! ÄÖÜäöüß
######################################################################
CSS styles for gpEasy WrapperCollapse
Author: J. Krausz
Date: 2015-08-30
######################################################################
*/

.secsort_wrapper-collapsible div i span.secsort_wrapper-collapse-toggle:before {
display:inline-block;
content:"\25bc";
position:relative;
top:-0.2em;
padding:0 2px;
margin-right:0.25em;
font-size:10px!important;
cursor:pointer;
}

.secsort_wrapper-collapsed div i span.secsort_wrapper-collapse-toggle:before {
content:"\25b6"!important;
}