;Addon_Name
Addon_Name = 'StickyNote'

;Addon_Unique_ID
Addon_Unique_ID = 

;Addon_Version
Addon_Version = 1.1

;min_gpeasy_version
min_gpeasy_version = 5.1

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A StickyNote Content Type (section) with handwriting font. Can be dragged around and hidden by visitors.'

[GetHead]
script = StickyNote.php
method = StickyNote::GetHead

[SectionTypes]
script = StickyNote.php
method = StickyNote::SectionTypes

[SectionToContent]
script = StickyNote.php
method = StickyNote::SectionToContent

[GetDefaultContent]
script = StickyNote.php
method = StickyNote::DefaultContent

[SaveSection]
script = StickyNote.php
method = StickyNote::SaveSection

[GenerateContent_Admin]
script = StickyNote.php
method = StickyNote::GenerateContent_Admin

[InlineEdit_Scripts]
script = StickyNote.php
method = StickyNote::InlineEdit_Scripts