/* 
########################################################################
Botswatch Flatly Theme for FullCalendar for gpEasy
FullCalendar v2.3.1 default stylesheet classes overrides using prefixing
Author: J. Krausz
Date: 2015-03-24
Version 1.0
########################################################################
*/


/* Colors ----------------------------------------------------------------*/

.bootswatch-flatly th,
.bootswatch-flatly td,
.bootswatch-flatly thead,
.bootswatch-flatly tbody,
.bootswatch-flatly .fc-divider,
.bootswatch-flatly .fc-row,
.bootswatch-flatly .fc-popover {
border-color:#C2C7CB;
}

.bootswatch-flatly .fc-divider,
.bootswatch-flatly .fc-popover .fc-header {
background:#ECF0F1
}

.bootswatch-flatly .fc-popover .fc-header .fc-close {
}

.bootswatch-flatly .fc-today {
background:#AAEDDE;
background:rgba(24,188,143,0.1)
}

.bootswatch-flatly .fc-day-header {
padding:2px 0;
background:#ECF0F1;
background:rgba(200,207,209,0.33);
}

.bootswatch-flatly .fc-nonbusiness { /* default look for non-business-hours areas */
/* will inherit .fc-bgevent's styles */
background:#1A2128;
background:rgba(0,0,0,0.7);
}

/* Buttons (styled <button> tags, normalized to work cross-browser) -----------*/

.fc.bootswatch-flatly .fc-button {
font-size:112%;
}

.bootswatch-flatly .fc-state-default {
color:#fff;
background-color:#1BBC9C;
background-image:none;
border-color:transparent;
text-shadow:none;
box-shadow:none;
}

.bootswatch-flatly .fc-state-hover,
.bootswatch-flatly .fc-state-down,
.bootswatch-flatly .fc-state-active {
color:#fff;
background-color:#48C9B0;
background-position:00;
background-image:none;
}

.bootswatch-flatly .fc-state-hover {
color:#fff;
background-color:#48C9B0;
background-image:none;
-webkit-transition:none;
 -moz-transition:none;
   -o-transition:none;
      transition:none;
}

.bootswatch-flatly .fc-state-down,
.bootswatch-flatly .fc-state-active {
background:#16A085;
background-image:none;
box-shadow:none;
border-color:transparent;
}

.bootswatch-flatly .fc-state-disabled {
background:#48C9B0;
background-image:none;
cursor:default;
}

/* Buttons Groups --------------------------------------------------------------------------*/

.bootswatch-flatly .fc-button-group {}

.fc.bootswatch-flatly .fc-button-group .fc-button:first-child { 
border-right:2px solid #16A085;
}

.fc.bootswatch-flatly .fc-button-group .fc-button:last-child { 
border-left:2px solid #16A085;
}

