/* 
########################################################################
Botswatch Slate Theme for FullCalendar for gpEasy
FullCalendar v2.3.1 default stylesheet classes overrides using prefixing
Author: J. Krausz
Date: 2015-03-24
Version 1.0
########################################################################
*/

/* Colors ----------------------------------------------------------------*/

.bootswatch-slate.fc {
font-size:82.5%;
}

.bootswatch-slate th,
.bootswatch-slate td,
.bootswatch-slate thead,
.bootswatch-slate tbody,
.bootswatch-slate .fc-divider,
.bootswatch-slate .fc-row,
.bootswatch-slate .fc-popover {
border-color:#55585C;
}

.bootswatch-slate .fc-divider,
.bootswatch-slate .fc-popover .fc-header {
background:#55585C;
}

.bootswatch-slate .fc-popover .fc-header .fc-close {
color:#aaa;
}

.bootswatch-slate .fc-today {
background:#272B30;
background:rgba(95,98,108,0.24);
}

.bootswatch-slate .fc-day-header {
padding:0.12em 0;
background:#33363D;
}

.bootswatch-slate .fc-nonbusiness { /* default look for non-business-hours areas */
/* will inherit .fc-bgevent's styles */
background:#1A2128;
background:rgba(0,0,0,0.7);
}

/* Buttons (styled <button> tags, normalized to work cross-browser) -----------*/

.fc.bootswatch-slate .fc-button {
line-height:90%;
}

.bootswatch-slate .fc-state-default,
.bootswatch-slate .fc-state-hover,
.bootswatch-slate .fc-state-down,
.bootswatch-slate .fc-state-active {
color:#aaa;
background-color:#40454B;
background-position:0 0;
background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
background-repeat: no-repeat;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
filter: none;
border:none;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
box-shadow:none;
}

.bootswatch-slate .fc-state-hover {
color:#fff;
background-color:#40454B;
background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
background-repeat: no-repeat;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
filter: none;
border:none;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
-webkit-transition:none;
 -moz-transition:none;
   -o-transition:none;
      transition:none;
}

.bootswatch-slate .fc-state-down {
background:#17191A;
background-image:none;
box-shadow:none;
border-color:transparent!important;
}

.bootswatch-slate .fc-state-active {
background:#27292D;
background-image:none;
box-shadow:none;
border-color:transparent!important;
}

.bootswatch-slate .fc-state-disabled {
background:#383A3F;
background-image:none;
cursor:default;
}

/* Buttons Groups --------------------------------------------------------------------------*/

.bootswatch-slate.fc .fc-button-group .fc-button {
border-left:1px solid #4A4E59;
border-left:1px solid rgba(255,255,255,0.03);
border-right:1px solid #1C1E22;
border-right:1px solid rgba(0,0,0,0.3);
margin:0!important;
}

.bootswatch-slate.fc .fc-button-group .fc-button:first-child { 
border-left:none!important;
}

.bootswatch-slate.fc .fc-button-group .fc-button:last-child { 
border-right:none!important;
}

