/* 
########################################################################
Midnight Theme for FullCalendar for gpEasy
FullCalendar v2.3.1 default stylesheet classes overrides using prefixing
Author: J. Krausz
Date: 2015-03-24
Version 1.0
########################################################################
*/

/* Colors
--------------------------------------------------------------------------------------------------*/

.midnight th,
.midnight td,
.midnight thead,
.midnight tbody,
.midnight .fc-divider,
.midnight .fc-row,
.midnight .fc-popover {
	border-color:#5B717C;
	border-color:rgba(127,156,172,0.65);
}

.midnight .fc-divider,
.midnight .fc-popover .fc-header {
	background:#242F3B;
	color:#888;
}

.midnight .fc-popover .fc-header .fc-close {
	color: #888;
}

.midnight .fc-today {
background:#5B717C;
background:rgba(60,125,165,0.1)
}

.midnight .fc-day-header {
padding:2px 0;
background:#0A1E32;
background:rgba(10,30,50,0.25);
}

.midnight .fc-nonbusiness { /* default look for non-business-hours areas */
	/* will inherit .fc-bgevent's styles */
	background:#1A2128;
	background:rgba(0,0,0,0.7);
}

/* Buttons (styled <button> tags, normalized to work cross-browser)
--------------------------------------------------------------------------------------------------*/

.midnight .fc-state-default {
color:#798F9B;
background-color:#314050;
background-image: -moz-linear-gradient(top, #3C5068, #28303A);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3C5068), to(#28303A));
background-image: -webkit-linear-gradient(top, #3C5068, #28303A);
background-image: -o-linear-gradient(top, #3C5068, #28303A);
background-image: linear-gradient(to bottom, #3C5068, #28303A);
background-repeat: repeat-x;
border-color: #354558 #334253 #1A2128 #334253; 
border-color:rgba(255,255,255,0.25) rgba(0,0,0,0) rgba(0,0,0,0.25) rgba(0,0,0,0);
text-shadow: 0 -1px 0 rgba(0,0,0,0.75);
box-shadow: inset 0 -2px 3px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.5);
}

.midnight .fc-state-hover,
.midnight .fc-state-down,
.midnight .fc-state-active {
color:#B8C7D1;
background-color:#4C647C;
background-position: 0 0;
background-image: -moz-linear-gradient(top, #436182, #28303A);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#436182), to(#28303A));
background-image: -webkit-linear-gradient(top, #436182, #28303A);
background-image: -o-linear-gradient(top, #436182, #28303A);
background-image: linear-gradient(to bottom, #436182, #28303A);
}

.midnight .fc-state-hover {
text-decoration:none;
color:#B8C7D1;
background-color:#4C647C;
background-image: -moz-linear-gradient(top, #436182, #28303A);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#436182), to(#28303A));
background-image: -webkit-linear-gradient(top, #436182, #28303A);
background-image: -o-linear-gradient(top, #436182, #28303A);
background-image: linear-gradient(to bottom, #436182, #28303A);
-webkit-transition: none;
   -moz-transition: none;
     -o-transition: none;
        transition: none;
}

.midnight .fc-state-down,
.midnight .fc-state-active {
	background:#1A2128;
	background-image: none;
	box-shadow:inset 0 -2px 3px rgba(0,0,0,0.15), 0 1px 1px rgba(0,0,0,0.5);
	border-color: #1A2128 #334253 #29333D #334253; 
	border-color:rgba(0,0,0,0.25) rgba(0,0,0,0) rgba(255,255,255,0.05) rgba(0,0,0,0);
}

.midnight .fc-state-disabled {
background-image:none;
cursor:default;
}