;Addon_Name
;written by Martin Gürtel, guertel@web.de
Addon_Name = 'Newsletter Plugin'

;Addon_Unique_ID
Addon_Unique_ID =

;Addon_Version
Addon_Version = 0.9

;min_gpeasy_version
min_gpeasy_version = 5.1

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A plugin for newsletters, providing a subscription gadget and a newsletter form in the Admin area.';

; Theme Gadget (Optional)

[Gadget:Newsletter]
script = 'Gadget_Newsletter.php'
class = 'Gadget_Newsletter'

;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_Newsletter]

;required
label = 'Newsletter versenden'

;required relative to the addon directory
script = 'Admin_Newsletter.php'

; optional
class = 'Admin_Newsletter'

;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Newsletter]

;required
label = 'Abonnenten-Liste'

;required
;relative to the addon directory
script = 'Newsletter.php'

;optional
class = 'Newsletter_Subscription'



