
#gp_admin_html form.contactform.nst span.title {color:#4682B4;
font-size:18px !important;}

#gp_admin_html form.contactform.nst textarea.nmess{
	min-width:180px !important;  outline: none; color:navy;
	min-height:250px !important; resize: auto;
	margin-top:20px !important;}
	
#gp_admin_html form.contactform.nst input.submit{
	margin-top:20px !important; 
	bottom:200px;}
	
#gp_admin_html form.contactform.nst	input.input.text{min-width:150px !important;}

form.nsub label {font-weight:normal !important; color:black; font-size:16px;}

