Addon_Name = 'FontAwesome'
Addon_Unique_ID = 274
Addon_Version = 1.2.1
min_gpeasy_version = 4.3.2

; A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Makes FontAwesome (ver. 4.3.0) available to your gpEasy website including a CKEditor plugin to handle FA-icons. See <a href="http://fortawesome.github.io/Font-Awesome" target="_blank">fortawesome.github.io/Font-Awesome</a>.'

[GetHead]
script = 'FontAwesome.php'
method = 'FA_getHead'

[CKEditorPlugins]
script = 'FontAwesome.php'
method = 'CKEditor_addFontAwesomePlugin'

[CKEditorConfig]
script = 'FontAwesome.php'
method = 'CKEditor_addFontAwesomeConfig'