Note from JK:

This plugin was modified in order to include a invisible so-called "zero width non-joiner" character 
( HTML: &zwnj; | Numeric: &#8204 | Hex: u+200C | CSS(ISO): \200D | JS(Octal) \u200d )
into the widget element. This prevents CKEditor to remove the otherwise empty span/div tags the plugin 
generates if widget elements only have attributes but no content. 

In case future gpEasy versions will include a newer CKEditor, the widget plugin might also need 
to be updated for compatibility. Don't forget to apply this mod then.

See plugin.js -> lines 549 to 551