
Addon_Name = 'MultiSiteSearch'
Addon_Unique_ID = 300
Addon_Version = 1.0.0
min_gpeasy_version = 4.5

; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Extends you (main) site search to other gpEasy (sub) sites installed on your server by using the MultiSite plugin';

[Search]
script = 'Site/MultiSiteSearch_Search.php'
class = 'MultiSiteSearch_Search'
method = 'Search'

[GetHead]
script = 'Site/MultiSiteSearch_GetHead.php'
class = 'MultiSiteSearch_GetHead'

[Admin_Link:Admin_MultiSitesearch_EditConfig]
label = 'Edit Config'
script = 'Admin/EditConfig.php'
class = 'MultiSitesearch_EditConfig'
