/* ===== ROBOTO CONDENSED WESTERN ANSI ===== */

/* CONDENSED LIGHT */
@font-face {
font-family: 'Roboto Condensed';
src: url('RobotoCondensed-Light-webfont.eot');
src: local('Roboto Condensed Light'),local('RobotoCondensedLight'),
		 url('RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('RobotoCondensed-Light-webfont.woff') format('woff'),
		 url('RobotoCondensed-Light-webfont.ttf') format('truetype'),
		 url('RobotoCondensed-Light-webfont.svg#roboto_condensedlight') format('svg');
font-weight: lighter;
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'Roboto Condensed';
src: url('RobotoCondensed-LightItalic-webfont.eot');
src: local('Roboto Condensed Light Italic'),local('RobotoCondensedLight-Italic'),
		 url('RobotoCondensed-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('RobotoCondensed-LightItalic-webfont.woff') format('woff'),
		 url('RobotoCondensed-LightItalic-webfont.ttf') format('truetype'),
		 url('RobotoCondensed-LightItalic-webfont.svg#roboto_condensedlight_italic') format('svg');
font-weight: lighter;
font-weight: 300;
font-style: italic;
}

/* CONDENSED */
@font-face {
font-family: 'Roboto Condensed';
src: url('RobotoCondensed-Regular-webfont.eot');
src: local('Roboto Condensed Regular'), local('RobotoCondensed'),local('RobotoCondensed-Regular'),
		 url('RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('RobotoCondensed-Regular-webfont.woff') format('woff'),
		 url('RobotoCondensed-Regular-webfont.ttf') format('truetype'),
		 url('RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
font-weight: normal;
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Roboto Condensed';
src: url('RobotoCondensed-Italic-webfont.eot');
src: local('Roboto Condensed Italic'),local('RobotoCondensed-Italic'),
		 url('RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('RobotoCondensed-Italic-webfont.woff') format('woff'),
		 url('RobotoCondensed-Italic-webfont.ttf') format('truetype'),
		 url('RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
font-weight: normal;
font-weight: 400;
font-style: italic;
}

/* CONDENSED BOLD */
@font-face {
font-family: 'Roboto Condensed';
src: url('RobotoCondensed-Bold-webfont.eot');
src: local('Roboto Condensed Bold'),local('RobotoCondensed-Bold'),
		 url('RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('RobotoCondensed-Bold-webfont.woff') format('woff'),
		 url('RobotoCondensed-Bold-webfont.ttf') format('truetype'),
		 url('RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
font-weight: bold;
font-weight: 700;
font-style: normal;
}
@font-face {
font-family: 'Roboto Condensed';
src: url('RobotoCondensed-BoldItalic-webfont.eot');
src: local('Roboto Condensed Bold Italic'),local('RobotoCondensed-BoldItalic'),
		 url('RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('RobotoCondensed-BoldItalic-webfont.woff') format('woff'),
		 url('RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),
		 url('RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg');
font-weight: bold;
font-weight: 700;
font-style: italic;
}