
;Required
Addon_Name = 'MyTwitter'

;Addon_Unique_ID
;Required for submission to gpEasy.com
Addon_Unique_ID = 23

;Addon_Version
;Optional
Addon_Version = 1.2

;min_gpeasy_version
;Optional
min_gpeasy_version = 1.5RC4


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:MyTwitter]

;required
label = 'MyTwitter'

;required relative to the addon directory
script = 'MyTwitterAdmin.php'

; optional
class = 'MyTwitterAdmin'


; Theme Gadget (Optional)
; Define scripts that can output content to 
[Gadget:MyTwitter]

;optional, relative to the addon directory
script = 'MyTwitterGadget.php'

;optional
class = 'MyTwitterGadget'
