
Addon_Name = 'Catalog Easy'
Addon_Unique_ID = 
Addon_Version = 1.8.5
min_gpeasy_version = 5.1

About = 'Use different layouts, to organize your pages, and create some kind of catalog witn pagination.';

editable_text = 'Text.php'

[Gadget:Catalog_Easy]
script = 'Catalog_Easy.php'
class = 'Catalog_Easy'

[Admin_Link:Catalog_Easy]
label = 'Admin Catalog_Easy'
script = 'Admin_Catalog_Easy.php'
class = 'Admin_Catalog_Easy'

[GetHead]
script = 'HookHead.php'

[GetContent_After]
script = 'Catalog_nav.php'
class = 'Catalog_nav'

[SectionTypes]
script = Catalog_Easy.php
method = Catalog_Easy::SectionTypes

[SectionToContent]
script = Catalog_Easy.php
method = Catalog_Easy::SectionToContent

[GetDefaultContent]
script = Catalog_Easy.php
method = Catalog_Easy::DefaultContent

[SaveSection]
script = Catalog_Easy.php
method = Catalog_Easy::SaveSection

[InlineEdit_Scripts]
script = Catalog_Easy.php
method = Catalog_Easy::InlineEdit_Scripts

[NewSections]
script = Catalog_Easy.php
method = Catalog_Easy::NewSections

[PageRunScript]
script = Catalog_Easy.php
method = Catalog_Easy::PageRunScript

[MenuPageOptions]
script = Catalog_Easy.php
method = Catalog_Easy::MenuPageOptions

[MenuCommand]
script = Catalog_Easy.php
method = Catalog_Easy::MenuCommand