/* 
This CSS is a copy of codemirror's default stylesheet but 
uses greater specificity to target 
CodeMirror CSS classes by prefiximg them with '#gp_admin_html ' 
*/

/* BASICS */

#gp_admin_html .CodeMirror {
/* Set height, width, borders, and global font properties here */
font-family: monospace;
height: 300px;
color: black;
border:1px solid #ccc;
background:#fcfcfc;
border-radius:3px;
}

/* PADDING */

#gp_admin_html .CodeMirror-lines {
padding: 4px 0; /* Vertical padding around content */
}
#gp_admin_html .CodeMirror pre {
padding: 0 4px; /* Horizontal padding of content */
}

#gp_admin_html .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

#gp_admin_html .CodeMirror-gutters {
border-right: 1px solid #ddd;
background-color: #f7f7f7;
white-space: nowrap;
}
#gp_admin_html .CodeMirror-linenumbers {}
#gp_admin_html .CodeMirror-linenumber {
padding: 0 3px 0 5px;
min-width: 20px;
text-align: right;
color: #999;
-moz-box-sizing: content-box;
box-sizing: content-box;
}

#gp_admin_html .CodeMirror-guttermarker { color: black; }
#gp_admin_html .CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

#gp_admin_html .CodeMirror div.CodeMirror-cursor {
border-left: 1px solid black;
}
/* Shown when moving in bi-directional text */
#gp_admin_html .CodeMirror div.CodeMirror-secondarycursor {
border-left: 1px solid silver;
}
#gp_admin_html .CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
width: auto;
border: 0;
background: #7e7;
}
#gp_admin_html .CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
z-index: 1;
}

#gp_admin_html .cm-animate-fat-cursor {
width: auto;
border: 0;
-webkit-animation: blink 1.06s steps(1) infinite;
-moz-animation: blink 1.06s steps(1) infinite;
animation: blink 1.06s steps(1) infinite;
}
@-moz-keyframes blink {
0% { background: #7e7; }
50% { background: none; }
100% { background: #7e7; }
}
@-webkit-keyframes blink {
0% { background: #7e7; }
50% { background: none; }
100% { background: #7e7; }
}
@keyframes blink {
0% { background: #7e7; }
50% { background: none; }
100% { background: #7e7; }
}

/* Can style cursor different in overwrite (non-insert) mode */
#gp_admin_html div.CodeMirror-overwrite div.CodeMirror-cursor {}

#gp_admin_html .cm-tab { display: inline-block; text-decoration: inherit; }

#gp_admin_html .CodeMirror-ruler {
border-left: 1px solid #ccc;
position: absolute;
}

/* DEFAULT THEME */

#gp_admin_html .cm-s-default .cm-keyword {color: #708;}
#gp_admin_html .cm-s-default .cm-atom {color: #219;}
#gp_admin_html .cm-s-default .cm-number {color: #164;}
#gp_admin_html .cm-s-default .cm-def {color: #00f;}
#gp_admin_html .cm-s-default .cm-variable,
#gp_admin_html .cm-s-default .cm-punctuation,
#gp_admin_html .cm-s-default .cm-property,
#gp_admin_html .cm-s-default .cm-operator {}
#gp_admin_html .cm-s-default .cm-variable-2 {color: #05a;}
#gp_admin_html .cm-s-default .cm-variable-3 {color: #085;}
#gp_admin_html .cm-s-default .cm-comment {color: #a50;}
#gp_admin_html .cm-s-default .cm-string {color: #a11;}
#gp_admin_html .cm-s-default .cm-string-2 {color: #f50;}
#gp_admin_html .cm-s-default .cm-meta {color: #555;}
#gp_admin_html .cm-s-default .cm-qualifier {color: #555;}
#gp_admin_html .cm-s-default .cm-builtin {color: #30a;}
#gp_admin_html .cm-s-default .cm-bracket {color: #997;}
#gp_admin_html .cm-s-default .cm-tag {color: #170;}
#gp_admin_html .cm-s-default .cm-attribute {color: #00c;}
#gp_admin_html .cm-s-default .cm-header {color: blue;}
#gp_admin_html .cm-s-default .cm-quote {color: #090;}
#gp_admin_html .cm-s-default .cm-hr {color: #999;}
#gp_admin_html .cm-s-default .cm-link {color: #00c;}

#gp_admin_html .cm-negative {color: #d44;}
#gp_admin_html .cm-positive {color: #292;}
#gp_admin_html .cm-header, #gp_admin_html .cm-strong {font-weight: bold;}
#gp_admin_html .cm-em {font-style: italic;}
#gp_admin_html .cm-link {text-decoration: underline;}
#gp_admin_html .cm-strikethrough {text-decoration: line-through;}

#gp_admin_html .cm-s-default .cm-error {color: #f00;}
#gp_admin_html .cm-invalidchar {color: #f00;}

/* Default styles for common addons */

#gp_admin_html div.CodeMirror span.CodeMirror-matchingbracket {color: #00BC5B;}
#gp_admin_html div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
#gp_admin_html .CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
#gp_admin_html .CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
 the editor. You probably shouldn't touch them. */

#gp_admin_html .CodeMirror {
position: relative;
overflow: hidden;
}

#gp_admin_html .CodeMirror-scroll {
overflow: scroll !important; /* Things will break if this is overridden */
/* 30px is the magic margin used to hide the element's real scrollbars */
/* See overflow: hidden in .CodeMirror */
margin-bottom: -30px; margin-right: -30px;
padding-bottom: 30px;
height: 100%;
outline: none; /* Prevent dragging from highlighting the element */
position: relative;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
#gp_admin_html .CodeMirror-sizer {
position: relative;
border-right: 30px solid transparent;
-moz-box-sizing: content-box;
box-sizing: content-box;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
 before actuall scrolling happens, thus preventing shaking and
 flickering artifacts. */
#gp_admin_html .CodeMirror-vscrollbar, 
#gp_admin_html .CodeMirror-hscrollbar, 
#gp_admin_html .CodeMirror-scrollbar-filler, 
#gp_admin_html .CodeMirror-gutter-filler {
position: absolute;
z-index: 6;
display: none;
}
#gp_admin_html .CodeMirror-vscrollbar {
right: 0; top: 0;
overflow-x: hidden;
overflow-y: scroll;
}
#gp_admin_html .CodeMirror-hscrollbar {
bottom: 0; left: 0;
overflow-y: hidden;
overflow-x: scroll;
}
#gp_admin_html .CodeMirror-scrollbar-filler {
right: 0; bottom: 0;
}
#gp_admin_html .CodeMirror-gutter-filler {
left: 0; bottom: 0;
}

#gp_admin_html .CodeMirror-gutters {
position: absolute; left: 0; top: 0;
z-index: 3;
}
#gp_admin_html .CodeMirror-gutter {
white-space: normal;
height: 100%;
-moz-box-sizing: content-box;
box-sizing: content-box;
display: inline-block;
margin-bottom: -30px;
/* Hack to make IE7 behave */
*zoom:1;
*display:inline;
}
#gp_admin_html .CodeMirror-gutter-wrapper {
position: absolute;
z-index: 4;
height: 100%;
}
#gp_admin_html .CodeMirror-gutter-elt {
position: absolute;
cursor: default;
z-index: 4;
}
#gp_admin_html .CodeMirror-gutter-wrapper {
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

#gp_admin_html .CodeMirror-lines {
cursor: text;
min-height: 1px; /* prevents collapsing before first draw */
}
#gp_admin_html .CodeMirror pre {
/* Reset some styles that the rest of the page might have set */
-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
border-width: 0;
background: transparent;
font-family: inherit;
font-size: inherit;
margin: 0;
white-space: pre;
word-wrap: normal;
line-height: inherit;
color: inherit;
z-index: 2;
position: relative;
overflow: visible;
-webkit-tap-highlight-color: transparent;
}
#gp_admin_html .CodeMirror-wrap pre {
word-wrap: break-word;
white-space: pre-wrap;
word-break: normal;
}

#gp_admin_html .CodeMirror-linebackground {
position: absolute;
left: 0; right: 0; top: 0; bottom: 0;
z-index: 0;
}

#gp_admin_html .CodeMirror-linewidget {
position: relative;
z-index: 2;
overflow: auto;
}

#gp_admin_html .CodeMirror-widget {}

#gp_admin_html .CodeMirror-code {
outline: none;
}

#gp_admin_html .CodeMirror-measure {
position: absolute;
width: 100%;
height: 0;
overflow: hidden;
visibility: hidden;
}
#gp_admin_html .CodeMirror-measure pre { position: static; }

#gp_admin_html .CodeMirror div.CodeMirror-cursor {
position: absolute;
border-right: none;
width: 0;
}

#gp_admin_html div.CodeMirror-cursors {
visibility: hidden;
position: relative;
z-index: 3;
}
#gp_admin_html .CodeMirror-focused div.CodeMirror-cursors {
visibility: visible;
}

#gp_admin_html .CodeMirror-selected { background: #d9d9d9; }
#gp_admin_html .CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
#gp_admin_html .CodeMirror-crosshair { cursor: crosshair; }
#gp_admin_html .CodeMirror ::selection { background: #d7d4f0; }
#gp_admin_html .CodeMirror ::-moz-selection { background: #d7d4f0; }

#gp_admin_html .cm-searching {
background: #ffa;
background: rgba(255, 255, 0, .4);
}

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
#gp_admin_html .CodeMirror span { *vertical-align: text-bottom; }

/* Used to force a border model for a node */
#gp_admin_html .cm-force-border { padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  #gp_admin_html .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

/* See issue #2901 */
#gp_admin_html .cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
#gp_admin_html span.CodeMirror-selectedtext { background: none; }
