Addon_Name = 'FullCalendar for gpEasy'
Addon_Unique_ID = 280
Addon_Version = 1.1
min_gpeasy_version = 4.0

; A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'With <em>FullCalendar for gpEasy</em> you can have (even multiple independent) Calendars on your gpEasy website. The plugin adds a new section type to gpEasy which provides a simple UI for easy integration of a google Calendar event source, 5 calendar themes and basic rendering settings. Advanced configurations are also possible.'

[SectionTypes]
script = FullCalendar.php
method = FullCalendar::SectionTypes

[SectionToContent]
script = FullCalendar.php
method = FullCalendar::SectionToContent

[GetDefaultContent]
script = FullCalendar.php
method = FullCalendar::DefaultContent

[SaveSection]
script = FullCalendar.php
method = FullCalendar::SaveSection

[GenerateContent_Admin]
script = FullCalendar.php
method = FullCalendar::GenerateContent_Admin