/* UTF-8! ÄÖÜäöüß
######################################################################
CSS stylesheet for FullCalendar for gpEasy - Editor Component
Author: J. Krausz
Date: 2015-03-24
Version 1.0
######################################################################
*/

#ckeditor_area {
width:312px!important;
}

#ckeditor_bottom {
display:none !important;
}

#gp_option_area {
display:block!important;
}

#ckeditor_area #ckeditor_save {
padding:4px;
text-align:center;
}

#ckeditor_area h5 {}

#ckeditor_area .nomargin {
margin:0;
}

#ckeditor_area div.notice,
#ckeditor_area div.warning,
#ckeditor_area div.error {
position:relative;
font-style:italic;
padding:4px 18px 4px 26px; 
margin:2px 0;
line-height:16px;
display:none;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
}

#ckeditor_area div.dismiss {
position:absolute;
width:8px;
height:8px;
top:8px;
right:8px;
cursor:pointer;
}

#ckeditor_area div.dismiss:after {
content:"\00d7";
position:absolute;
width:8px;
height:8px;
text-align:center;
line-height:8px;
top:0;
right:0;
color:#222;
}


#ckeditor_area div.notice {
background:#A6DB87 url(img/notice.png) 4px center no-repeat;
color:#2F821B;
}

#ckeditor_area div.warning {
background:#F1DF82 url(img/warning.png) 4px center no-repeat;
color:#7C6800;
}

#ckeditor_area div.error {
background:#F1DF82 url(img/error.png) 4px center no-repeat;
color:#9c1a00;
}

#ckeditor_area #options_accordion {
margin-bottom:6px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
overflow:hidden;
}

/* jQuery UI overrides */

#ckeditor_area .ui-corner-all,
#ckeditor_area .ui-corner-top, #ckeditor_area .ui-corner-tl, #ckeditor_area .ui-corner-tr,
#ckeditor_area .ui-corner-bottom, #ckeditor_area .ui-corner-bl, #ckeditor_area .ui-corner-br,
#ckeditor_area .ui-corner-left, #ckeditor_area .ui-corner-right {
border-radius:0!important;
}

#ckeditor_area .ui-accordion .ui-accordion-header {
padding:6px 8px 6px 22px;
border-radius:0;
margin-top:-1px;
background:none;
}

#ckeditor_area .ui-accordion .ui-accordion-header-active {
background:#fff;
font-weight:bold;
}

#ckeditor_area .ui-accordion .ui-accordion-content {
padding:8px 12px;
border:none!important;
background:#d0d0d0;
}

#ckeditor_area .ui-accordion .ui-accordion-content-active {
background:#fff;
}

#ckeditor_area .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
left:4px;
}

#ckeditor_area .ui-state-default, 
#ckeditor_area .ui-widget-content .ui-state-default, 
#ckeditor_area .ui-widget-header .ui-state-default {
background:none;
border:none;
}


/* INPUTS */

#ckeditor_area .ck_input[type="text"] {
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
width:100%;
border:1px solid #ccc;
padding:2px 3px;
border-radius: 3px;
text-align:left;
line-height:17px;
height:auto;
margin:0;
}

#ckeditor_area .ck_input[type="checkbox"],
#ckeditor_area .ck_input[type="radio"] {
padding:2px 3px;
line-height:17px;
height:auto;
margin:0;
}

#ckeditor_area .ck_select {
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
width:100%;
line-height:17px;
height:22px;
}


#ckeditor_area .floatleft {
float:left;
}

#ckeditor_area .floatright {
float:right;
}

#ckeditor_area .full_width, 
#ckeditor_area .full_width:hover, 
#ckeditor_area .full_width:active {
width:100%!important;
padding:3px 0!important;
}

#ckeditor_area .third_width,
#ckeditor_area .third_width:hover,
#ckeditor_area .third_width:active {
float:left;
width:30%;
margin-right:5%;
}

#ckeditor_area .twothird_width,
#ckeditor_area .twothird_width:hover,
#ckeditor_area .twothird_width:active {
float:left;
width:65%;
margin-right:5%;
}

#ckeditor_area .third_width:last-child,
#ckeditor_area .third_width:last-child:hover,
#ckeditor_area .third_width:last-child:active,
#ckeditor_area .twothird_width:last-child,
#ckeditor_area .twothird_width:last-child:hover,
#ckeditor_area .twothird_width:last-child:active {
margin-right:0;
}


#ckeditor_area b{
display:block;
margin-top:5px;
display: block;
padding: 4px 0;
width: 120px;
}

#ckeditor_area .section_caption {
font-weight:bold;
width:100%;
clear:both;
}

/* Docked */

#ckeditor_area.docked #ckeditor_top,
#ckeditor_area.docked #ckeditor_save,
#ckeditor_area.docked #gp_option_area {
display:inline-block;
}

#ckeditor_area.docked #ckeditor_controls {
display:inline-block;
float:none;
vertical-align:top;
width:260px;
}

#ckeditor_area.docked #gp_option_area{
display:inline-block;
width:auto;
}
