/* --------------------------------------------------------------- */
/* ---   ROBOTO + ROBOTO CONDENSED -- WESTERN LATIN CHARSET    --- */
/* ---   LOWERCASE FAMILY NAMES TO WORK WITH CKEDITOR CONFIG   --- */
/* ---   REDUNDANT FONT FAMILIES:                              --- */
/* ---   Roboto Thin +bold = Roboto Light                      --- */
/* ---   Roboto Light +bold = Roboto Regular                   --- */
/* ---   [...]                                                 --- */
/* ---   Roboto Bold +bold = Roboto Black                      --- */
/* --------------------------------------------------------------- */


/* THIN */
@font-face {
font-family:'roboto-thin';
src:  url('../fonts/Roboto-Thin-webfont.eot');
src:  local('Roboto Thin'), local('Roboto-Thin'),
      url('../fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Thin-webfont.woff') format('woff'),
      url('../fonts/Roboto-Thin-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Thin-webfont.svg#robotothin') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto-thin';
src:  url('../fonts/Roboto-ThinItalic-webfont.eot');
src:  local('Roboto Thin Italic'), local('RobotoThin-Italic'), local('Roboto-ThinItalic'),
      url('../fonts/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-ThinItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-ThinItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-ThinItalic-webfont.svg#robotothin_italic') format('svg');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto-thin';
src:  url('../fonts/Roboto-Light-webfont.eot');
src:  local('Roboto Light'), local('RobotoLight'), local('Roboto-Light'),
      url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Light-webfont.woff') format('woff'),
      url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto-thin';
src:  url('../fonts/Roboto-LightItalic-webfont.eot');
src:  local('Roboto Light Italic'), local('RobotoLight-Italic'), local('Roboto-LightItalic'),
      url('../fonts/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-LightItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-LightItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
font-weight:bold;
font-style:italic;
}


/* LIGHT */
@font-face {
font-family:'roboto-light';
src:  url('../fonts/Roboto-Light-webfont.eot');
src:  local('Roboto Light'), local('RobotoLight'), local('Roboto-Light'),
      url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Light-webfont.woff') format('woff'),
      url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto-light';
src:url('../fonts/Roboto-LightItalic-webfont.eot');
src:  local('Roboto Light Italic'), local('RobotoLight-Italic'), local('Roboto-LightItalic'),
      url('../fonts/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-LightItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-LightItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto-light';
src:  url('../fonts/Roboto-Regular-webfont.eot');
src:  local('Roboto'), local('RobotoRegular'), local('Roboto-Regular'),
      url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
      url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto-light';
src:  url('../fonts/Roboto-Italic-webfont.eot');
src:  local('Roboto Italic'), local('RobotoRegular-Italic'), local('Roboto-Italic'), local('Roboto-RegularItalic'),
      url('../fonts/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Italic-webfont.woff') format('woff'),
      url('../fonts/Roboto-Italic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Italic-webfont.svg#robotoitalic') format('svg');
font-weight:bold;
font-style:italic;
}


/* REGULAR */
@font-face {
font-family:'roboto';
src:  url('../fonts/Roboto-Regular-webfont.eot');
src:  local('Roboto'), local('RobotoRegular'), local('Roboto-Regular'),
      url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
      url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto';
src:  url('../fonts/Roboto-Italic-webfont.eot');
src:  local('Roboto Italic'), local('RobotoRegular-Italic'), local('Roboto-Italic'), local('Roboto-RegularItalic'),
      url('../fonts/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Italic-webfont.woff') format('woff'),
      url('../fonts/Roboto-Italic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Italic-webfont.svg#robotoitalic') format('svg');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto';
src:  url('../fonts/Roboto-Medium-webfont.eot');
src:  local('Roboto Medium'), local('RobotoMedium'), local('Roboto-Medium'),
      url('../fonts/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Medium-webfont.woff') format('woff'),
      url('../fonts/Roboto-Medium-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Medium-webfont.svg#robotomedium') format('svg');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto';
src:  url('../fonts/Roboto-MediumItalic-webfont.eot');
src:  local('Roboto Medium Italic'), local('RobotoMedium-Italic'), local('Roboto-MediumItalic'),
      url('../fonts/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-MediumItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-MediumItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');
font-weight:bold;
font-style:italic;
}

/* MEDIUM */
@font-face {
font-family:'roboto-medium';
src:  url('../fonts/Roboto-Medium-webfont.eot');
src:  local('Roboto Medium'), local('RobotoMedium'), local('Roboto-Medium'),
      url('../fonts/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Medium-webfont.woff') format('woff'),
      url('../fonts/Roboto-Medium-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Medium-webfont.svg#robotomedium') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto-medium';
src:  url('../fonts/Roboto-MediumItalic-webfont.eot');
src:  local('Roboto Medium Italic'), local('RobotoMedium-Italic'), local('Roboto-MediumItalic'),
      url('../fonts/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-MediumItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-MediumItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto-medium';
src:  url('../fonts/Roboto-Bold-webfont.eot');
src:  local('Roboto Bold'), local('RobotoBold'), local('Roboto-Bold'),
      url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
      url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto-medium';
src:  url('../fonts/Roboto-BoldItalic-webfont.eot');
src:  local('Roboto Bold Italic'), local('RobotoBold-Italic'), local('Roboto-BoldItalic'),
      url('../fonts/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-BoldItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-BoldItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
font-weight:bold;
font-style:italic;
}

/* BOLD */
@font-face {
font-family:'roboto-bold';
src:  url('../fonts/Roboto-Bold-webfont.eot');
src:  local('Roboto Bold'), local('RobotoBold'), local('Roboto-Bold'),
      url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
      url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto-bold';
src:url('../fonts/Roboto-BoldItalic-webfont.eot');
src:  local('Roboto Bold Italic'), local('RobotoBold-Italic'), local('Roboto-BoldItalic'),
      url('../fonts/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-BoldItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-BoldItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto-bold';
src:  url('../fonts/Roboto-Black-webfont.eot');
src:  local('Roboto Black'), local('RobotoBlack'), local('Roboto-Black'),
      url('../fonts/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Black-webfont.woff') format('woff'),
      url('../fonts/Roboto-Black-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Black-webfont.svg#robotoblack') format('svg');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto-bold';
src:  url('../fonts/Roboto-BlackItalic-webfont.eot');
src:  local('Roboto Black Italic'), local('RobotoBlack-Italic'), local('Roboto-BlackItalic'),
      url('../fonts/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-BlackItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-BlackItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-BlackItalic-webfont.svg#robotoblack_italic') format('svg');
font-weight:bold;
font-style:italic;
}

/* BLACK */
@font-face {
font-family:'roboto-black';
src:  url('../fonts/Roboto-Black-webfont.eot');
src:  local('Roboto Black'), local('RobotoBlack'), local('Roboto-Black'), 
      url('../fonts/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-Black-webfont.woff') format('woff'),
      url('../fonts/Roboto-Black-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-Black-webfont.svg#robotoblack') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto-black';
src:  url('../fonts/Roboto-BlackItalic-webfont.eot');
src:  local('Roboto Black Italic'), local('RobotoBlack-Italic'), local('Roboto-BlackItalic'),
      url('../fonts/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Roboto-BlackItalic-webfont.woff') format('woff'),
      url('../fonts/Roboto-BlackItalic-webfont.ttf') format('truetype'),
      url('../fonts/Roboto-BlackItalic-webfont.svg#robotoblack_italic') format('svg');
font-weight:normal;
font-style:italic;
}

/* CONDENSED LIGHT */
@font-face {
font-family:'roboto-condensed-light';
src:  url('../fonts/RobotoCondensed-Light-webfont.eot');
src:  local('Roboto Condensed Light'), local('RobotoCondensedLight'), local('Roboto-CondensedLight'),
      url('../fonts/RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-Light-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-Light-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-Light-webfont.svg#roboto_condensedlight') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto-condensed-light';
src:  url('../fonts/RobotoCondensed-LightItalic-webfont.eot');
src:  local('Roboto Condensed Light Italic'), local('RobotoCondensedLight-Italic'), local('Roboto-CondensedLightItalic'),
      url('../fonts/RobotoCondensed-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-LightItalic-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-LightItalic-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-LightItalic-webfont.svg#roboto_condensedlight_italic') format('svg');
font-weight:normal;
font-style: italic;
}
@font-face {
font-family:'roboto-condensed-light';
src:  url('../fonts/RobotoCondensed-Regular-webfont.eot');
src:  local('Roboto Condensed'), local('RobotoCondensed'), local('Roboto-Condensed'),
      url('../fonts/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-Regular-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family: 'roboto-condensed-light';
src:  url('../fonts/RobotoCondensed-Italic-webfont.eot');
src:  local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), local('Roboto-CondensedItalic'),
      url('../fonts/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-Italic-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-Italic-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
font-weight:bold;
font-style:italic;
}

/* CONDENSED */
@font-face {
font-family:'roboto-condensed';
src:  url('../fonts/RobotoCondensed-Regular-webfont.eot');
src:  local('Roboto Condensed'), local('RobotoCondensed'), local('RobotoCondensed-Regular'), local('Roboto-CondensedRegular'),
      url('../fonts/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-Regular-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family: 'roboto-condensed';
src:  url('../fonts/RobotoCondensed-Italic-webfont.eot');
src:  local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), local('Roboto-CondensedItalic'),
      url('../fonts/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-Italic-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-Italic-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family: 'roboto-condensed';
src:  url('../fonts/RobotoCondensed-Bold-webfont.eot');
src:  local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), local('Roboto-CondensedBold'),
      url('../fonts/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-Bold-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family: 'roboto-condensed';
src:  url('../fonts/RobotoCondensed-BoldItalic-webfont.eot');
src:  local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), local('Roboto-CondensedBoldItalic'),
      url('../fonts/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-BoldItalic-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg');
font-weight:bold;
font-style:italic;
}

/* CONDENSED BOLD */
@font-face {
font-family: 'roboto-condensed-bold';
src:  url('../fonts/RobotoCondensed-Bold-webfont.eot');
src:  local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), local('Roboto-CondensedBold'),
      url('../fonts/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-Bold-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family: 'roboto-condensed-bold';
src:  url('../fonts/RobotoCondensed-BoldItalic-webfont.eot');
src:  local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), local('Roboto-CondensedBoldItalic'),
      url('../fonts/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/RobotoCondensed-BoldItalic-webfont.woff') format('woff'),
      url('../fonts/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),
      url('../fonts/RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg');
font-weight:normal;
font-style:italic;
}