<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>
 /*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'slidercontrols';
      src: url('slidercontrols.eot?78316555');
      src: url('slidercontrols.eot?78316555#iefix') format('embedded-opentype'),
           url('slidercontrols.woff?78316555') format('woff'),
           url('slidercontrols.ttf?78316555') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    .demo-icon
    {
      font-family: "slidercontrols";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="animation.css"><!--[if IE 7]><link rel="stylesheet" href="slidercontrols-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        slidercontrols
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-left-arrow-circle-out">&#xe800;</i> <span class="i-name">icon-left-arrow-circle-out</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-right-arrow-circle-out">&#xe801;</i> <span class="i-name">icon-right-arrow-circle-out</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-left-caret-rounded">&#xe802;</i> <span class="i-name">icon-left-caret-rounded</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-right-caret-rounded">&#xe803;</i> <span class="i-name">icon-right-caret-rounded</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-bullet-filled">&#xe804;</i> <span class="i-name">icon-bullet-filled</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-left-caret-thin">&#xe806;</i> <span class="i-name">icon-left-caret-thin</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-right-caret-thin">&#xe807;</i> <span class="i-name">icon-right-caret-thin</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-left-arrow-bold">&#xe808;</i> <span class="i-name">icon-left-arrow-bold</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-right-arrow-bold">&#xe809;</i> <span class="i-name">icon-right-arrow-bold</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-left-triangle">&#xe80a;</i> <span class="i-name">icon-left-triangle</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-right-triangle">&#xe80b;</i> <span class="i-name">icon-right-triangle</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-left-arrow-black">&#xe80c;</i> <span class="i-name">icon-left-arrow-black</span><span class="i-code">0xe80c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-right-arrow-black">&#xe80d;</i> <span class="i-name">icon-right-arrow-black</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-bullet-empty">&#xe80e;</i> <span class="i-name">icon-bullet-empty</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-left-caret-mixed">&#xe811;</i> <span class="i-name">icon-left-caret-mixed</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-right-caret-mixed">&#xe812;</i> <span class="i-name">icon-right-caret-mixed</span><span class="i-code">0xe812</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-left-arrow-mixed">&#xe813;</i> <span class="i-name">icon-left-arrow-mixed</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-right-arrow-mixed">&#xe814;</i> <span class="i-name">icon-right-arrow-mixed</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-left-arrow2">&#xe815;</i> <span class="i-name">icon-left-arrow2</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-right-arrow2">&#xe816;</i> <span class="i-name">icon-right-arrow2</span><span class="i-code">0xe816</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-left-arrow-circle">&#xe817;</i> <span class="i-name">icon-left-arrow-circle</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-right-arrow-circle">&#xe818;</i> <span class="i-name">icon-right-arrow-circle</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-left-arrow-mixed-light">&#xe819;</i> <span class="i-name">icon-left-arrow-mixed-light</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-right-arrow-mixed-light">&#xe81a;</i> <span class="i-name">icon-right-arrow-mixed-light</span><span class="i-code">0xe81a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-left-arrow-fat">&#xe81b;</i> <span class="i-name">icon-left-arrow-fat</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-right-arrow-fat">&#xe81c;</i> <span class="i-name">icon-right-arrow-fat</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-left-caret">&#xe81d;</i> <span class="i-name">icon-left-caret</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-right-caret">&#xe81e;</i> <span class="i-name">icon-right-caret</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-left-caret-mini">&#xe81f;</i> <span class="i-name">icon-left-caret-mini</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-right-caret-mini">&#xe820;</i> <span class="i-name">icon-right-caret-mini</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-left-triangle2">&#xe821;</i> <span class="i-name">icon-left-triangle2</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-right-triangle2">&#xe822;</i> <span class="i-name">icon-right-triangle2</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-left-arrow2-rounded">&#xe823;</i> <span class="i-name">icon-left-arrow2-rounded</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-right-arrow2-rounded">&#xe824;</i> <span class="i-name">icon-right-arrow2-rounded</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-left-caret-circle">&#xe825;</i> <span class="i-name">icon-left-caret-circle</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-right-caret-circle">&#xe826;</i> <span class="i-name">icon-right-caret-circle</span><span class="i-code">0xe826</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-left-arrow-mixed-out">&#xe827;</i> <span class="i-name">icon-left-arrow-mixed-out</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-right-arrow-mixed-out">&#xe828;</i> <span class="i-name">icon-right-arrow-mixed-out</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-play-rounded">&#xe82c;</i> <span class="i-name">icon-play-rounded</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-pause-rounded">&#xe82d;</i> <span class="i-name">icon-pause-rounded</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-stop-rounded">&#xe82e;</i> <span class="i-name">icon-stop-rounded</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-play">&#xe82f;</i> <span class="i-name">icon-play</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-play-circle">&#xe830;</i> <span class="i-name">icon-play-circle</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-stop">&#xe832;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-stop-circle">&#xe833;</i> <span class="i-name">icon-stop-circle</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-pause">&#xe834;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-pause-circle">&#xe835;</i> <span class="i-name">icon-pause-circle</span><span class="i-code">0xe835</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>