@font-face {
  font-family: 'slidercontrols';
  src: url('slidercontrols.eot');
  src: url('slidercontrols.eot#iefix') format('embedded-opentype'),
       url('slidercontrols.woff') format('woff'),
       url('slidercontrols.woff2') format('woff2'),
       url('slidercontrols.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "slidercontrols";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-left-arrow-circle-out:before { content: '\e800'; } 
.icon-right-arrow-circle-out:before { content: '\e801'; } 
.icon-left-caret-rounded:before { content: '\e802'; } 
.icon-right-caret-rounded:before { content: '\e803'; } 
.icon-left-caret-thin:before { content: '\e806'; } 
.icon-right-caret-thin:before { content: '\e807'; } 
.icon-left-arrow-bold:before { content: '\e808'; } 
.icon-right-arrow-bold:before { content: '\e809'; } 
.icon-left-triangle:before { content: '\e80a'; } 
.icon-right-triangle:before { content: '\e80b'; } 
.icon-left-arrow-black:before { content: '\e80c'; } 
.icon-right-arrow-black:before { content: '\e80d'; } 
.icon-bullet-filled:before { content: '\e804'; } 
.icon-bullet-empty:before { content: '\e80e'; } 
.icon-left-caret-mixed:before { content: '\e811'; } 
.icon-right-caret-mixed:before { content: '\e812'; } 
.icon-left-arrow-mixed:before { content: '\e813'; } 
.icon-right-arrow-mixed:before { content: '\e814'; } 
.icon-left-arrow2:before { content: '\e815'; } 
.icon-right-arrow2:before { content: '\e816'; } 
.icon-left-arrow-circle:before { content: '\e817'; } 
.icon-right-arrow-circle:before { content: '\e818'; } 
.icon-left-arrow-mixed-light:before { content: '\e819'; } 
.icon-right-arrow-mixed-light:before { content: '\e81a'; } 
.icon-left-arrow-fat:before { content: '\e81b'; } 
.icon-right-arrow-fat:before { content: '\e81c'; } 
.icon-left-caret:before { content: '\e81d'; } 
.icon-right-caret:before { content: '\e81e'; } 
.icon-left-caret-mini:before { content: '\e81f'; } 
.icon-right-caret-mini:before { content: '\e820'; } 
.icon-left-triangle2:before { content: '\e821'; } 
.icon-right-triangle2:before { content: '\e822'; } 
.icon-left-arrow2-rounded:before { content: '\e823'; } 
.icon-right-arrow2-rounded:before { content: '\e824'; } 
.icon-left-caret-circle:before { content: '\e825'; } 
.icon-right-caret-circle:before { content: '\e826'; } 
.icon-left-arrow-mixed-out:before { content: '\e827'; } 
.icon-right-arrow-mixed-out:before { content: '\e828'; } 
.icon-play-rounded:before { content: '\e82c'; } 
.icon-pause-rounded:before { content: '\e82d'; } 
.icon-stop-rounded:before { content: '\e82e'; } 
.icon-play:before { content: '\e82f'; } 
.icon-play-circle:before { content: '\e830'; } 
.icon-stop:before { content: '\e832'; } 
.icon-stop-circle:before { content: '\e833'; } 
.icon-pause:before { content: '\e834'; } 
.icon-pause-circle:before { content: '\e835'; } 
.icon-bullet-filled:before { content: '\e804'; } 
.icon-bullet-empty:before { content: '\e80e'; } 