.MultiSiteSearch_EditConfig h2{
	margin-bottom: 20px
}
.MultiSiteSearch_EditConfig p#status{
	width: auto;
}
.MultiSiteSearch_EditConfig form{
	/*clear: both*/
}
.MultiSiteSearch_EditConfig label{
	display: block;
	width: 150px;
	float: left
}
.MultiSiteSearch_EditConfig textarea{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100% !important;
	height: 100px;
}
.MultiSiteSearch_EditConfig fieldset{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding: 10px;
	border:1px solid #ccc;
	margin: 0 0 10px 0;
	position: relative
}
.MultiSiteSearch_EditConfig .mss_notice{
	border: 1px solid #fcefa1;
	padding:5px 7px 5px 30px;
	border-radius:5px;
	background:#fffde6 url('notice.png') 5px 4px no-repeat;
	}


.MultiSiteSearch_EditConfig .mss_passed{
	border: 1px solid #6aa84f;
	padding:5px 7px 5px 30px;
	border-radius:5px;
	background:#bdf5a4 url('passed.png') 5px 4px no-repeat;
	}

