/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/

.slider-wrapper {
position:relative;
}

.theme-easyInline .nivoSlider {
	position:relative;
	background:#fff url(loading.gif) no-repeat 50% 50%;
    margin-bottom:6px;
    /* -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    box-shadow: 0px 1px 5px 0px #4a4a4a; */
}
.theme-easyInline .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-easyInline .nivoSlider a {
	border:0;
	display:block;
}

.theme-easyInline .nivo-controlNav {
	position: absolute;
	left:0;
	top:5%;
	z-index:50;
	width:100%;
	height:20px;
	text-align:center;
	padding:0;
}
.theme-easyInline .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:20px;
	background:url(bullets.png) 0 0 no-repeat;
	text-indent:-9999px;
	border:0;
	overflow:hidden;
	margin: 0 2px;
}
.theme-easyInline .nivo-controlNav a.active {
	background-position:0 -20px;
}

.theme-easyInline .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-easyInline:hover .nivo-directionNav a { opacity: 1; }
.theme-easyInline a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.theme-easyInline a.nivo-prevNav {
	left:15px;
}

.theme-easyInline .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-easyInline .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-easyInline .nivo-caption a:hover {
    color:#fff;
}

.theme-easyInline .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-easyInline .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin: 6px 6px 9px 6px;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.5);
	box-shadow: 0 1px 5px rgba(0,0,0,0.5);

}

.theme-easyInline .nivo-controlNav.nivo-thumbs-enabled a.active ,
.theme-easyInline .nivo-controlNav.nivo-thumbs-enabled a:hover {
	margin: 3px 3px 6px 3px;
	border:3px solid rgba(255,255,255,0.6);
}

.theme-easyInline .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}