
;Addon_Name
Addon_Name = 'Modal window Bootstrap'

;Addon_Unique_ID
Addon_Unique_ID = 

;Addon_Version
Addon_Version = 1.1

;min_gpeasy_version
min_gpeasy_version = 5.1

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Plugin to show Bootstrap modal window' (section);



[SectionTypes]
script = Bootstrap_modal.php
method = Bootstrap_modal::SectionTypes

[SectionToContent]
script = Bootstrap_modal.php
method = Bootstrap_modal::SectionToContent

[GetDefaultContent]
script = Bootstrap_modal.php
method = Bootstrap_modal::DefaultContent

[SaveSection]
script = Bootstrap_modal.php
method = Bootstrap_modal::SaveSection

[GenerateContent_Admin]
script = Bootstrap_modal.php
method = Bootstrap_modal::GenerateContent_Admin

[InlineEdit_Scripts]
script = Bootstrap_modal.php
method = Bootstrap_modal::InlineEdit_Scripts

