
;Addon_Name
Addon_Name = 'PrevNextNav'	

;Addon_Unique_ID
Addon_Unique_ID = 

;Addon_Version
Addon_Version = 1.1

;min_gpeasy_version
min_gpeasy_version = 5.1

;file containing a list of the editable text
;editable_text = 'Text.php'


; Theme Gadget (Optional)
; Define scripts that can output content to 
[Gadget:PrevNextNav]

;optional, relative to the addon directory
script = 'prevnextnav.php'

;optional, relative to the plugin's data directory
;data = 'Gadget_Data.php'

; optional
;class = 'Gadget_Example'


[GetHead]
script = 'gethead.php'
method = plugin_function


[Admin_Link:Admin_PrevNextNav]
label = 'PrevNextNav'
script = 'Admin_PrevNextNav.php'
class = 'Admin_PrevNextNav'

