#prevnextnav_left,
#link_left {
    font-size: 12pt;
    float: left;
    height: 40px;
}

#prevnextnav_right,
#link_right {
    font-size: 12pt;
    float: right;
    height: 40px;
}
.arrow {
    border: 8px solid #444;
    font-size:0;line-height:0;height:0;padding:0;margin:0;
}
.arrow.down {
    border-right-color:  transparent;
    border-bottom-color: transparent;
    border-left-color:   transparent;
}
.arrow.up {
    border-top-color:    transparent;
    border-right-color:  transparent;
    border-left-color:   transparent;
}
.arrow.left {
    border-top-color:    transparent;
    border-bottom-color: transparent;
    border-left-color:   transparent;
}
.arrow.right {
    border-top-color:    transparent;
    border-right-color:  transparent;
    border-bottom-color: transparent;
}
