/* --------------------------------------------------------------- */
/* ---  ROBOTO SANS + CONDENSED 2014 -- WESTERN LATIN CHARSET  --- */
/* ---  LOWERCASE FAMILY NAMES TO WORK WITH CKEDITOR CONFIG    --- */
/* ---  REDUNDANT FONT FAMILIES:                               --- */
/* ---  Roboto Thin +bold = Roboto Light                       --- */
/* ---  Roboto Light +bold = Roboto Regular                    --- */
/* ---  [...]                                                  --- */
/* ---  Roboto Bold +bold = Roboto Black                       --- */
/* --------------------------------------------------------------- */


/* THIN */
@font-face {
font-family:'roboto2-thin';
src:  url('../fonts/roboto-thin.eot');
src:  local('Roboto Thin'), local('Roboto-Thin'),
      url('../fonts/roboto-thin.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-thin.woff') format('woff'),
      url('../fonts/roboto-thin.woff2') format('woff2'),
      url('../fonts/roboto-thin.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto2-thin';
src:  url('../fonts/roboto-thinitalic.eot');
src:  local('Roboto Thin Italic'), local('RobotoThin-Italic'), local('Roboto-ThinItalic'),
      url('../fonts/roboto-thinitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-thinitalic.woff2') format('woff2'),
      url('../fonts/roboto-thinitalic.woff') format('woff'),
      url('../fonts/roboto-thinitalic.ttf') format('truetype');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto2-thin';
src:  url('../fonts/roboto-light.eot');
src:  local('Roboto Light'), local('RobotoLight'), local('Roboto-Light'),
      url('../fonts/roboto-light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-light.woff2') format('woff2'),
      url('../fonts/roboto-light.woff') format('woff'),
      url('../fonts/roboto-light.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto2-thin';
src:  url('../fonts/roboto-lightitalic.eot');
src:  local('Roboto Light Italic'), local('RobotoLight-Italic'), local('Roboto-LightItalic'),
      url('../fonts/roboto-lightitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-lightitalic.woff2') format('woff2'),
      url('../fonts/roboto-lightitalic.woff') format('woff'),
      url('../fonts/roboto-lightitalic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}


/* LIGHT */
@font-face {
font-family:'roboto2-light';
src:  url('../fonts/roboto-light.eot');
src:  local('Roboto Light'), local('RobotoLight'), local('Roboto-Light'),
      url('../fonts/roboto-light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-light.woff2') format('woff2'),
      url('../fonts/roboto-light.woff') format('woff'),
      url('../fonts/roboto-light.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto2-light';
src:url('../fonts/roboto-lightitalic.eot');
src:  local('Roboto Light Italic'), local('RobotoLight-Italic'), local('Roboto-LightItalic'),
      url('../fonts/roboto-lightitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-lightitalic.woff2') format('woff2'),
      url('../fonts/roboto-lightitalic.woff') format('woff'),
      url('../fonts/roboto-lightitalic.ttf') format('truetype');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto2-light';
src:  url('../fonts/roboto-regular.eot');
src:  local('Roboto'), local('RobotoRegular'), local('Roboto-Regular'),
      url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-regular.woff2') format('woff2'),
      url('../fonts/roboto-regular.woff') format('woff'),
      url('../fonts/roboto-regular.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto2-light';
src:  url('../fonts/roboto-regularitalic.eot');
src:  local('Roboto Italic'), local('RobotoRegular-Italic'), local('Roboto-Italic'), local('Roboto-RegularItalic'),
      url('../fonts/roboto-italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-italic.woff2') format('woff2'),
      url('../fonts/roboto-italic.woff') format('woff'),
      url('../fonts/roboto-italic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}


/* REGULAR */
@font-face {
font-family:'roboto2';
src:  url('../fonts/roboto-regular.eot');
src:  local('Roboto'), local('RobotoRegular'), local('Roboto-Regular'),
      url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-regular.woff2') format('woff2'),
      url('../fonts/roboto-regular.woff') format('woff'),
      url('../fonts/roboto-regular.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto2';
src:  url('../fonts/roboto-regularitalic.eot');
src:  local('Roboto Italic'), local('RobotoRegular-Italic'), local('Roboto-Italic'), local('Roboto-RegularItalic'),
      url('../fonts/roboto-regularitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-regularitalic.woff2') format('woff2'),
      url('../fonts/roboto-regularitalic.woff') format('woff'),
      url('../fonts/roboto-regularitalic.ttf') format('truetype');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto2';
src:  url('../fonts/roboto-medium.eot');
src:  local('Roboto Medium'), local('RobotoMedium'), local('Roboto-Medium'),
      url('../fonts/roboto-medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-medium.woff2') format('woff2'),
      url('../fonts/roboto-medium.woff') format('woff'),
      url('../fonts/roboto-medium.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto2';
src:  url('../fonts/roboto-mediumitalic.eot');
src:  local('Roboto Medium Italic'), local('RobotoMedium-Italic'), local('Roboto-MediumItalic'),
      url('../fonts/roboto-mediumitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-mediumitalic.woff2') format('woff2'),
      url('../fonts/roboto-mediumitalic.woff') format('woff'),
      url('../fonts/roboto-mediumitalic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}

/* MEDIUM */
@font-face {
font-family:'roboto2-medium';
src:  url('../fonts/roboto-medium.eot');
src:  local('Roboto Medium'), local('RobotoMedium'), local('Roboto-Medium'),
      url('../fonts/roboto-medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-medium.woff2') format('woff2'),
      url('../fonts/roboto-medium.woff') format('woff'),
      url('../fonts/roboto-medium.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto2-medium';
src:  url('../fonts/roboto-mediumitalic.eot');
src:  local('Roboto Medium Italic'), local('RobotoMedium-Italic'), local('Roboto-MediumItalic'),
      url('../fonts/roboto-mediumitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-mediumitalic.woff2') format('woff2'),
      url('../fonts/roboto-mediumitalic.woff') format('woff'),
      url('../fonts/roboto-mediumitalic.ttf') format('truetype');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto2-medium';
src:  url('../fonts/roboto-bold.eot');
src:  local('Roboto Bold'), local('RobotoBold'), local('Roboto-Bold'),
      url('../fonts/roboto-bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-bold.woff2') format('woff2'),
      url('../fonts/roboto-bold.woff') format('woff'),
      url('../fonts/roboto-bold.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto2-medium';
src:  url('../fonts/roboto-bolditalic.eot');
src:  local('Roboto Bold Italic'), local('RobotoBold-Italic'), local('Roboto-BoldItalic'),
      url('../fonts/roboto-bolditalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-bolditalic.woff2') format('woff2'),
      url('../fonts/roboto-bolditalic.woff') format('woff'),
      url('../fonts/roboto-bolditalic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}

/* BOLD */
@font-face {
font-family:'roboto2-bold';
src:  url('../fonts/roboto-bold.eot');
src:  local('Roboto Bold'), local('RobotoBold'), local('Roboto-Bold'),
      url('../fonts/roboto-bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-bold.woff2') format('woff2'),
      url('../fonts/roboto-bold.woff') format('woff'),
      url('../fonts/roboto-bold.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto2-bold';
src:url('../fonts/roboto-bolditalic.eot');
src:  local('Roboto Bold Italic'), local('RobotoBold-Italic'), local('Roboto-BoldItalic'),
      url('../fonts/roboto-bolditalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-bolditalic.woff2') format('woff2'),
      url('../fonts/roboto-bolditalic.woff') format('woff'),
      url('../fonts/roboto-bolditalic.ttf') format('truetype');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto2-bold';
src:  url('../fonts/roboto-black.eot');
src:  local('Roboto Black'), local('RobotoBlack'), local('Roboto-Black'),
      url('../fonts/roboto-black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-black.woff2') format('woff2'),
      url('../fonts/roboto-black.woff') format('woff'),
      url('../fonts/roboto-black.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto2-bold';
src:  url('../fonts/roboto-blackitalic.eot');
src:  local('Roboto Black Italic'), local('RobotoBlack-Italic'), local('Roboto-BlackItalic'),
      url('../fonts/roboto-blackitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-blackitalic.woff2') format('woff2'),
      url('../fonts/roboto-blackitalic.woff') format('woff'),
      url('../fonts/roboto-blackitalic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}

/* BLACK (NO, IT WON'T GET BLACKER THE BLACK ;-) */
@font-face {
font-family:'roboto2-black';
src:  url('../fonts/roboto-black.eot');
src:  local('Roboto Black'), local('RobotoBlack'), local('Roboto-Black'), 
      url('../fonts/roboto-black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-black.woff') format('woff2'),
      url('../fonts/roboto-black.woff') format('woff2'),
      url('../fonts/roboto-black.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto2-black';
src:  url('../fonts/roboto-blackitalic.eot');
src:  local('Roboto Black Italic'), local('RobotoBlack-Italic'), local('Roboto-BlackItalic'),
      url('../fonts/roboto-blackitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-blackitalic.woff2') format('woff2'),
      url('../fonts/roboto-blackitalic.woff') format('woff'),
      url('../fonts/roboto-blackitalic.ttf') format('truetype');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family:'roboto2-black';
src:  url('../fonts/roboto-black.eot');
src:  local('Roboto Black'), local('RobotoBlack'), local('Roboto-Black'), 
      url('../fonts/roboto-black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-black.woff') format('woff2'),
      url('../fonts/roboto-black.woff') format('woff2'),
      url('../fonts/roboto-black.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family:'roboto2-black';
src:  url('../fonts/roboto-blackitalic.eot');
src:  local('Roboto Black Italic'), local('RobotoBlack-Italic'), local('Roboto-BlackItalic'),
      url('../fonts/roboto-blackitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/roboto-blackitalic.woff2') format('woff2'),
      url('../fonts/roboto-blackitalic.woff') format('woff'),
      url('../fonts/roboto-blackitalic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}

/* CONDENSED LIGHT */
@font-face {
font-family:'roboto2-condensed-light';
src:  url('../fonts/robotocondensed-light.eot');
src:  local('Roboto Condensed Light'), local('RobotoCondensedLight'), local('Roboto-CondensedLight'),
      url('../fonts/robotocondensed-light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-light.woff2') format('woff2'),
      url('../fonts/robotocondensed-light.woff') format('woff'),
      url('../fonts/robotocondensed-light.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'roboto2-condensed-light';
src:  url('../fonts/robotocondensed-lightitalic.eot');
src:  local('Roboto Condensed Light Italic'), local('RobotoCondensedLight-Italic'), local('Roboto-CondensedLightItalic'),
      url('../fonts/robotocondensed-lightitalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-lightitalic.woff2') format('woff2'),
      url('../fonts/robotocondensed-lightitalic.woff') format('woff'),
      url('../fonts/robotocondensed-lightitalic.ttf') format('truetype');
font-weight:normal;
font-style: italic;
}
@font-face {
font-family:'roboto2-condensed-light';
src:  url('../fonts/robotocondensed-regular.eot');
src:  local('Roboto Condensed'), local('RobotoCondensed'), local('Roboto-Condensed'),
      url('../fonts/robotocondensed-regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-regular.woff2') format('woff2'),
      url('../fonts/robotocondensed-regular.woff') format('woff'),
      url('../fonts/robotocondensed-regular.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family: 'roboto2-condensed-light';
src:  url('../fonts/robotocondensed-italic.eot');
src:  local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), local('Roboto-CondensedItalic'),
      url('../fonts/robotocondensed-italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-italic.woff2') format('woff2'),
      url('../fonts/robotocondensed-italic.woff') format('woff'),
      url('../fonts/robotocondensed-italic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}

/* CONDENSED */
@font-face {
font-family:'roboto2-condensed';
src:  url('../fonts/robotocondensed-regular.eot');
src:  local('Roboto Condensed'), local('RobotoCondensed'), local('RobotoCondensed-Regular'), local('Roboto-CondensedRegular'),
      url('../fonts/robotocondensed-regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-regular.woff2') format('woff2'),
      url('../fonts/robotocondensed-regular.woff') format('woff'),
      url('../fonts/robotocondensed-regular.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family: 'roboto2-condensed';
src:  url('../fonts/robotocondensed-italic.eot');
src:  local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), local('Roboto-CondensedItalic'),
      url('../fonts/robotocondensed-italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-italic.woff2') format('woff2'),
      url('../fonts/robotocondensed-italic.woff') format('woff'),
      url('../fonts/robotocondensed-italic.ttf') format('truetype');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family: 'roboto2-condensed';
src:  url('../fonts/robotocondensed-bold.eot');
src:  local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), local('Roboto-CondensedBold'),
      url('../fonts/robotocondensed-bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-bold.woff2') format('woff2'),
      url('../fonts/robotocondensed-bold.woff') format('woff'),
      url('../fonts/robotocondensed-bold.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family: 'roboto2-condensed';
src:  url('../fonts/robotocondensed-bolditalic.eot');
src:  local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), local('Roboto-CondensedBoldItalic'),
      url('../fonts/robotocondensed-bolditalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-bolditalic.woff2') format('woff2'),
      url('../fonts/robotocondensed-bolditalic.woff') format('woff'),
      url('../fonts/robotocondensed-bolditalic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}

/* CONDENSED BOLD (NO BOLDER THAN BOLD ;-) */
@font-face {
font-family: 'roboto2-condensed-bold';
src:  url('../fonts/robotocondensed-bold.eot');
src:  local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), local('Roboto-CondensedBold'),
      url('../fonts/robotocondensed-bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-bold.woff2') format('woff2'),
      url('../fonts/robotocondensed-bold.woff') format('woff'),
      url('../fonts/robotocondensed-bold.ttf') format('truetype');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family: 'roboto2-condensed-bold';
src:  url('../fonts/robotocondensed-bolditalic.eot');
src:  local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), local('Roboto-CondensedBoldItalic'),
      url('../fonts/robotocondensed-bolditalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-bolditalic.woff2') format('woff2'),
      url('../fonts/robotocondensed-bolditalic.woff') format('woff'),
      url('../fonts/robotocondensed-bolditalic.ttf') format('truetype');
font-weight:normal;
font-style:italic;
}
@font-face {
font-family: 'roboto2-condensed-bold';
src:  url('../fonts/robotocondensed-bold.eot');
src:  local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), local('Roboto-CondensedBold'),
      url('../fonts/robotocondensed-bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-bold.woff2') format('woff2'),
      url('../fonts/robotocondensed-bold.woff') format('woff'),
      url('../fonts/robotocondensed-bold.ttf') format('truetype');
font-weight:bold;
font-style:normal;
}
@font-face {
font-family: 'roboto2-condensed-bold';
src:  url('../fonts/robotocondensed-bolditalic.eot');
src:  local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), local('Roboto-CondensedBoldItalic'),
      url('../fonts/robotocondensed-bolditalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/robotocondensed-bolditalic.woff2') format('woff2'),
      url('../fonts/robotocondensed-bolditalic.woff') format('woff'),
      url('../fonts/robotocondensed-bolditalic.ttf') format('truetype');
font-weight:bold;
font-style:italic;
}