;Addon_Name
Addon_Name = 'EasyMark: MarkDown for GPEasy'  
 
;Addon_Unique_ID
Addon_Unique_ID = 
 
;Addon_Version
Addon_Version = 1.3.5
 
;min_gpeasy_version
min_gpeasy_version = 5.1
 

[SectionTypes]
script = EasyMark.php
method = EasyMark::SectionTypes

[SectionToContent]
script = EasyMark.php
method = EasyMark::SectionToContent

[GetDefaultContent]
script = EasyMark.php
method = EasyMark::DefaultContent

[SaveSection]
script = EasyMark.php
method = EasyMark::SaveSection

[GenerateContent_Admin]
script = EasyMark.php
method = EasyMark::GenerateContent_Admin

[InlineEdit_Scripts]  
script = EasyMark.php
method = EasyMark::InlineEdit_Scripts

[Admin_Link:EasyMark]
label = 'EasyMark Settings'
script = 'EasyMarkAdmin.php'
class = 'EasyMarkAdmin' 
method = 'admin' 



















