;Addon_Name
Addon_Name = 'Simple Event Calendar'

;Addon_Unique_ID
Addon_Unique_ID = 184

;Addon_Version
Addon_Version = 1.19

;min_gpeasy_version
min_gpeasy_version = 2.0

;A description about your addon,
;may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Simple Event Calendar with Monthly Gadget View and Event List Page';

;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_Event_Calendar]

;required
label = 'Event Calendar Admin'

;required relative to the addon directory
script = 'Event_Calendar_Admin.php'

;optional
class = 'Event_Calendar_Admin'

;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Event_Calendar_List_Page]

;required
label = 'Events List Page'

;required
;relative to the addon directory
script = 'Event_Calendar_List_Page.php'

;optional
class = 'Event_Calendar_List_Page'

[Special_Link:Event_Calendar_Yearly_View_Page]

;required
label = 'Events Yearly View'

;required
;relative to the addon directory
script = 'Event_Calendar_Yearly_View_Page.php'

;optional
class = 'Event_Calendar_Yearly_View_Page'

;Gadget_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Gadget:Event Calendar Gadget]

;required
label = 'Event Calendar Gadget'

;required
;relative to the addon directory
script = 'Event_Calendar_Gadget.php'

;optional
class = Event_Calendar_Gadget
