/* 
########################################################################
CSS stylesheet for FullCalendar for gpEasy - Preloader Animations
Author: J. Krausz
Date: 2015-03-24
Version 1.0
########################################################################
*/

.filetype-fullcalendar_section {
position:relative;
}

.filetype-fullcalendar_section .gp_fullcalendar_loader {
position:absolute;
top:50%;
left:50%;
width:0;
height:0;
z-index:100;
}

.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-spinner-light1,
.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-spinner-light2,
.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-spinner-dark1,
.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-spinner-dark2 {
width:84px;
height:84px;
margin:-42px 0 0 -42px;
}


.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-spinner-light1 {
background:url(spinner-light1.gif) center center no-repeat;
}

.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-spinner-light2 {
background:url(spinner-light2.gif) center center no-repeat;
}

.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-spinner-dark1 {
background:url(spinner-dark1.gif) center center no-repeat;
}

.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-spinner-dark2 {
background:url(spinner-dark2.gif) center center no-repeat;
}


.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-bar-light,
.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-bar-dark1,
.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-bar-dark2 {
width:220px;
height:19px;
margin:-10px 0 0 -110px;
}

.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-bar-light {
background:url(bar-light.gif) center center no-repeat;
}

.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-bar-dark1 {
background:url(bar-dark1.gif) center center no-repeat;
}

.filetype-fullcalendar_section .gp_fullcalendar_loader.loader-bar-dark2 {
background:url(bar-dark2.gif) center center no-repeat;
}